{
  "name": "hse-frontend",
  "description": "Front end search",
  "author": "Functional Imperative",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/func-i/hse-frontend"
  },
  "scripts": {
    "start": "brunch watch --server",
    "test": "brunch test"
  },
  "dependencies": {
    "assetsmanager-brunch": "^1.8.1",
    "auto-reload-brunch": "^1.7.5",
    "brunch": "^1.8.3",
    "cjsx-react-brunch": "0.0.2",
    "clean-css-brunch": ">= 1.0 < 1.8",
    "coffee-script-brunch": "^1.8.1",
    "css-brunch": ">= 1.0 < 1.8",
    "javascript-brunch": ">= 1.0 < 1.8",
    "sass-brunch": "^1.8.10",
    "uglify-js-brunch": ">= 1.0 < 1.8"
  }
}
